/*/{Protheus.doc} Treina
Função do treinamento
@type User Function
@author Elton Teodoro Alves
@since 14/11/2017
@version 1.0
@param aAparam, Array, Array de Paramentros
@param lOk, Logico, Se está ok ou não
@return Caracter, Nome do usuário
@example
U_TREINA( 'XXX', .T. )
@see tdn.totvs.com.br
@see tdn.totvs.com.br
/*/
#Include 'Protheus.ch'
#Include 'Totvs.ch'
Static cStr := 'Treinamento'


User Function Treina( aAparam, lOk )

	Local cNome := 'Nome'

	Private nNum := 123


Return cNome

Static Function Soma(cNum1 , cNum2 )

	Local nRet := cNum1 + cNum2


Return nRet
