[TOTVS12]
SourcePath=C:\TOTVS12\protheus\apo\
RootPath=C:\TOTVS12\protheus_data
StartPath=\system\
x2_path=
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
TopMemoMega=1
TOPDATABASE=MSSQL
TOPSERVER=note
TOPALIAS=TOTVS12
PROTHEUSONLY=0
HelpServer=note:8081

[TOTVS12_Terracom]
SourcePath=C:\TOTVS12\protheus\apo_Terracom\
RootPath=C:\TOTVS12\protheus_data
StartPath=\system\
x2_path=
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
TopMemoMega=1
TOPDATABASE=MSSQL
TOPSERVER=note
TOPALIAS=TOTVS12
PROTHEUSONLY=0
HelpServer=note:8081

[Drivers]
Active=TCP

[TCP]
TYPE=TCPIP
Port=1238

[Service]
Name=TOTVS-Appserver12
DisplayName=TOTVS | Appserver 12

[General]
CONSOLELOG=1

[TOPCONNECT]
SERVER=note
DATABASE=TOTVS12
ALIAS=TOTVS12

;[http]
;enable=1
;path=E:\TOTVS\Microsiga\Protheus_Data\workflow
;port=8081
;ENVIRONMENT=WORKFLOW
;INSTANCENAME=WF

[HTTP] 
ENABLE=1 
PORT=8081
PATH=C:\TOTVS12\help-online 

;==============================
; WORKFLOW
;==============================
[NOTE:8081/workflow]
ENABLE=1
PATH=C:\TOTVS12\Protheus_Data\workflow
ENVIRONMENT=TOTVS12_Terracom
INSTANCENAME=WF
RESPONSEJOB=JOB_WF

[JOB_WF]
TYPE=WEBEX
ENVIRONMENT=TOTVS12_Terracom
INSTANCES=1,2
SIGAWEB=WF
INSTANCENAME=WF
ONSTART=__WSSTART
ONCONNECT=__WSCONNECT
PREPAREIN=99,01










