#INCLUDE 'TOTVS.CH'
#INCLUDE 'APWEBSRV.CH'

WSSTRUCT MENSAGEM
	
	WSDATA cConteudo AS STRING
	
ENDWSSTRUCT

WSSTRUCT MSGARRAYREC
	
	WSDATA aMensagem AS ARRAY OF MENSAGEM
	
ENDWSSTRUCT

WSSTRUCT MSGARRAYREQ
	
	WSDATA aImprime AS ARRAY OF STRING
	
ENDWSSTRUCT

WSSERVICE WSPTARRAY DESCRIPTION 'Imprime várias Mensagens'
	
	WSDATA oMsgRec AS MSGARRAYREC
	WSDATA oMsgReq AS MSGARRAYREQ
	
	WSMETHOD PTARRAY DESCRIPTION 'Retorna as mensagens informadas'
	
ENDWSSERVICE

WSMETHOD PTARRAY WSRECEIVE oMsgRec WSSEND oMsgReq WSSERVICE WSPTARRAY
	
	Local nX := 0
	
	::oMsgReq := WSClassNew( "MSGARRAYREQ" )
	
	::oMsgReq:aImprime := {}
	
	For nX := 1 To Len( ::oMsgRec:AMENSAGEM )
		
		aAdd( ::oMsgReq:aImprime, ::oMsgRec:AMENSAGEM[ nX ]:cConteudo )
		
	Next nX
	
RETURN .T.
